PORT=5000
MONGO_URI=mongodb+srv://balochshahmeer:shahmeer2007@cluster0.oypzgy4.mongodb.net/jobportal
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME = dpadvab7s
CLOUDINARY_API_KEY = 635155395561535
CLOUDINARY_API_SECRET = 6INmP-pn2qWr4KuMJV1eGrSCbDc
APP_PASSWORD = zujx tebk jmvp ymcs
EMAIL_USER = balochshahmeer725@gmail.com